### The whole project ###

This is part of the Yildiz-Engine project, a set of modules handling the different parts of a video game, or multimedia application creation.
The project is built around the java language, every module expose a neat API to do anything related to its responsabilities.

### This module ###

This module is mostly used for application configuration, to easily build a global jar and get the git metadata.

### Informations ###

* Additional informations on https://engine.yildiz-games.be

### Build ###

To build this pom you will need

* Maven 3 https://maven.apache.org/
* java 9 JDK

### Contribution guidelines ###

* XML writing guidelines: https://yildiz-games.be/guidelines/xml
* POM writing guidelines: https://yildiz-games.be/guidelines/pom

### Who do I talk to? ###

* Repository owner: Grégory Van den Borre
